# ASP.NET-Otus-Homework

.github/workflows/: docker-image.yml
Homeworks/Base/src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
Homeworks/Base/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Models/: EmployeeCreateAndUpdate.cs
Homeworks/EF/: docker-compose.yml
Homeworks/EF/src/: Dockerfile
Homeworks/EF/src/PromoCodeFactory.Core/Domain/: BaseEntity.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
Homeworks/EF/src/PromoCodeFactory.DataAccess/Data/: DataContext.cs  DbSeeder.cs  FakeDataFactory.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Migrations/: 20250923115310_InitialCreate.Designer.cs  20250923115310_InitialCreate.cs  DataContextModelSnapshot.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/: Program.cs  Startup.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  PreferencesController.cs  PromocodesController.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Models/: CustomerResponse.cs  PreferenceResponse.cs  PreferenceShortResponse.cs
Homeworks/NoSQL/: compose.yml
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Core/: Pcf.GivingToCustomer.Core.csproj
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Startup.cs  appsettings.json
Homeworks/RabbitMQ/: compose.yml
Homeworks/RabbitMQ/src/: Pcf.sln
Homeworks/RabbitMQ/src/Pcf.Administration/: Dockerfile
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.WebHost/: Pcf.Administration.WebHost.csproj  Startup.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/: Dockerfile
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  Startup.cs  appsettings.json
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Consumers/: PromocodeIssuedConsumer.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/GraphQL/: Mutation.cs  Query.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Interfaces/: IPromocodeService.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Mappers/: PromoCodeMapper.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Protos/: customers.proto
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Services/: CustomersGrpcService.cs  PromocodeService.cs
Homeworks/RabbitMQ/src/Pcf.Messages/: PromocodeIssued.cs
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/: Dockerfile
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.WebHost/: Pcf.ReceivingFromPartner.WebHost.csproj  Startup.cs
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/Controllers/: PartnersController.cs
(+17 files in other folders)
